[appliance]

name = "Test Appliance"

data_dir = "/Users/adam/vyconf/brewerslab/data"
program_dir = "/Users/adam/vyconf/brewerslab/program"
config_dir = "/Users/adam/vyconf/brewerslab/config"

# paths relative to config_dir
primary_config = "config.boot"
fallback_config = "config.failsafe"

[vyconf]

socket = "/var/run/vyconfd.sock"
pid_file = "/var/run/vyconfd.pid"
log_file = "/var/log/vyconfd.log"
log_template = "$(date) $(name)[$(pid)]: $(message)"
log_level = "notice"
